# Two Component GRN 
# ODE file for xpp bifurcation analysis
# pared down model of v.vulnificus HupA/HupR
# params of interest: k1,a1
# equations
da/dt=a1*pa-d1*a+2*k1m*rs-2*k1*r*a^2
dr/dt=a2*(1-pa)-d2*r+k1m*rs-k1*r*a^2
drs/dt=k1*r*a^2-k1m*rs
dpa/dt=b1*(1-pa)*rs-b2*pa+eps*(1-pa)
# parameters 
param k1=0.1,eps=0.02,a2=6
param k1m=1,b1=1,b2=1
param a1=2,d1=1,d2=1
@ meth=cvode
# initialization
# init a=0, r=0, rs=0, pa=0
init a=1, r=0, rs=0, pa=1
# set up
@ xplot=a,yplot=r
@ total=100,dt=.2
@ xlo=-.1,xhi=2,ylo=-.1,yhi=5
@ autoxmin=0,autoxmax=2,autoymin=-.1,autoymax=2
@ ds=0.01,dsmax=0.1,dsmin=0.01,parmin=0,parmax=5
done
